item.money.name=money

tile.testBlock.name=testBlock

itemGroup.tabFMLTutor=FirstRPG

item.redstonePickaxe.name=RedstonePickaxe

item.redstoneApple.name=Redstone Apple

item.redstoneHelmet.name=Redstone Helmet
item.redstoneChestplate.name=Redstone Chestplate
item.redstoneLeggings.name=Redstone Leggings
item.redstoneBoots.name=Redstone Boots

death.attack.byPig=%s was dead because of a pig! 

enchantment.fireBurn=Fire Burning

potion.fallProtection=Fall Protection

key.frpg.showTime=Show Time

key.categories.frpg=First RPG

chat.frpg.time=The total world time is: %s.

achievement.frpg.worseThanPig=Worse Than Pig
achievement.frpg.worseThanPig.desc=Die from inappropriate food for the pig

achievement.frpg.worseThanPig=Worse Than Pig
achievement.frpg.worseThanPig.desc=Die from inappropriate food for the pig
achievement.frpg.buildGrassBlock=Grass Block
achievement.frpg.buildGrassBlock.desc=Build a grass block
achievement.frpg.explosionFromGrassBlock=Grass Block Explosion
achievement.frpg.explosionFromGrassBlock.desc=Make an explosion of grass block by the click

entity.GoldenChicken.name=Golden Chicken

item.bigPowerPill.name=Big Power Pill

item.biao.name=Biao