item.money.name=人民币

tile.testBlock.name=测试方块

itemGroup.tabFMLTutor=第一个RPG

item.redstonePickaxe.name=红石镐

item.redstoneApple.name=红石苹果

item.redstoneHelmet.name=红石头盔
item.redstoneChestplate.name=红石胸甲
item.redstoneLeggings.name=红石护腿
item.redstoneBoots.name=红石靴子

death.attack.byPig=%s被猪弄死了！

enchantment.fireBurn=火焰灼烧

potion.fallProtection=摔落保护

key.frpg.showTime=显示时间

key.categories.frpg=第一个RPG

chat.fmltutor.time=现在时间为： %s 。

achievement.frpg.worseThanPig=人不如猪
achievement.frpg.worseThanPig.desc=因为提供给猪错误的饲料而死